# MedicalSaleManagementSystem

./: README.md  mbg.xml  pom.xml
src/main/java/com/medicalSaleManagementSystem/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/medicalSaleManagementSystem/authorization/interceptor/: AuthorizationInterceptor.java  SimpleCORSFilter.java
src/main/java/com/medicalSaleManagementSystem/authorization/manager/: TokenManager.java
src/main/java/com/medicalSaleManagementSystem/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/medicalSaleManagementSystem/authorization/model/: TokenModel.java
src/main/java/com/medicalSaleManagementSystem/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/medicalSaleManagementSystem/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/medicalSaleManagementSystem/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/medicalSaleManagementSystem/config/: Constants.java
src/main/java/com/medicalSaleManagementSystem/core/bean/DO/: CustomerDO.java  EmployeeDO.java  EmployeeDo.java  MedicineDO.java  SupplierDO.java
src/main/java/com/medicalSaleManagementSystem/core/bean/DTO/: CustomerDTO.java  EmployeeDTO.java  MedicineDTO.java  Msg.java  SupplierDTO.java  UserDTO.java
src/main/java/com/medicalSaleManagementSystem/core/bean/POJO/: Customer.java  CustomerExample.java  CustomerSettleRecord.java  CustomerSettleRecordExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  InstockRecord.java  InstockRecordExample.java  Medicine.java  MedicineExample.java  OutstocRecord.java  OutstocRecordExample.java  Purchase.java  PurchaseDtl.java  PurchaseDtlExample.java  PurchaseDtlStatus.java  PurchaseDtlStatusExample.java  PurchaseExample.java  Sale.java  SaleDtl.java  SaleDtlExample.java  SaleDtlStatus.java  SaleDtlStatusExample.java  SaleExample.java  Supplier.java  SupplierExample.java  SupplierSettleRecord.java  SupplierSettleRecordExample.java  Warehouse.java  WarehouseExample.java
src/main/java/com/medicalSaleManagementSystem/core/bean/VO/: CustomerVO.java  UserVO.java  (+3 more)
src/main/java/com/medicalSaleManagementSystem/core/controller/: CustomerController.java  EmployeeController.java  InstockContorller.java  MedicineController.java  OutstockController.java  PurchaseController.java  SaleController.java  StockController.java  SupplierController.java  UserController.java  WarehouseController.java
src/main/java/com/medicalSaleManagementSystem/core/dao/: CustomerMapper.java  CustomerSettleRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  InstockApplyRecordMapper.java  InstockCheckRecordMapper.java  InstockDtlMapper.java  InstockRecordMapper.java  MedicineMapper.java  OutstocDtlMapper.java  OutstocRecordMapper.java  OutstockApplyRecordMapper.java  OutstockDtlMapper.java  OutstockRecordMapper.java  PurchaseDtlMapper.java  PurchaseDtlStatusMapper.java  PurchaseMapper.java  ReimburseDtlMapper.java  ReimburseRecordMapper.java  SaleDtlMapper.java  SaleDtlStatusMapper.java  SaleMapper.java  StockMapper.java  StockTakingDtlMapper.java  StockTakingRecordMapper.java  SupplierMapper.java  SupplierSettleRecordMapper.java  UserEmployeeRelationMapper.java  UserMapper.java  WarehouseMapper.java  instockRelationMapper.java
src/main/java/com/medicalSaleManagementSystem/core/service/: CustomerService.java  EmployeeService.java  InstockDtlService.java  InstockService.java  MedicineService.java  OutstockDtlService.java  OutstockService.java  PurchaseDtlService.java  PurchaseDtlStatusService.java  PurchaseService.java  SaleDtlService.java  SaleService.java  StockService.java  SupplierService.java  UserService.java  WarehouseService.java
src/main/java/com/medicalSaleManagementSystem/filter/: MethodCacheInterceptor.java  SimpleCORSFilter.java
src/main/java/com/medicalSaleManagementSystem/fitter/: LogInterceptor.java
src/main/java/com/medicalSaleManagementSystem/listener/: CustomSessionListener.java
src/main/java/com/medicalSaleManagementSystem/redis/: Constants.java  RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/medicalSaleManagementSystem/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/medicalSaleManagementSystem/util/: BeanUtilEx.java  LoggerUtils.java  MD5Util.java  Msg.java  OrderCodeFactory.java  PictureBase64Util.java  RedisUtil.java  Response.java  ResponseUtil.java  Result.java  ResultStatus.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  TypeCastHelper.java
src/main/java/com/medicalSaleManagementSystem/util/message/: ErrorCode.java  HttpStatus.java  Msg.java  PageInfo.java  Resp.java  Result.java  ResultStatus.java
src/main/resources/: Spring-redis.xml  Spring-shiro.xml  applicationContext.xml  dbconfig.properties  mybatis-config.xml  shiro_base_auth.ini  spring-redis.xml  springMvc.xml  springmvc.xml
src/main/resources/mapper/: CustomerSettleRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InstockCheckRecordMapper.xml  InstockRecordMapper.xml  MedicineMapper.xml  OutstocRecordMapper.xml  OutstockApplyRecordMapper.xml  OutstockDtlMapper.xml  OutstockRecordMapper.xml  PurchaseDtlMapper.xml  PurchaseDtlStatusMapper.xml  PurchaseMapper.xml  SaleDtlMapper.xml  SaleDtlStatusMapper.xml  SaleMapper.xml  StockMapper.xml  StockTakingDtlMapper.xml  StockTakingRecordMapper.xml  SupplierMapper.xml  SupplierSettleRecordMapper.xml  WarehouseMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/medicalSaleManagementSystem/core/bean/: DtoCopyToPojo.java
src/test/java/com/medicalSaleManagementSystem/core/model/: DtoCopyToPojo.java
src/test/java/com/medicalSaleManagementSystem/util/: MBGTest.java  RedisUtilTest.java
(+155 files in other folders)
